﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30406.217
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "_00demo", "_00demo\_00demo.csproj", "{87EDD9B8-DD60-496D-B4F0-CA6ED87A3EB2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Testweb", "Testweb\Testweb.csproj", "{000366D9-3490-4330-9289-BEB5BB37EE9B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{87EDD9B8-DD60-496D-B4F0-CA6ED87A3EB2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87EDD9B8-DD60-496D-B4F0-CA6ED87A3EB2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87EDD9B8-DD60-496D-B4F0-CA6ED87A3EB2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87EDD9B8-DD60-496D-B4F0-CA6ED87A3EB2}.Release|Any CPU.Build.0 = Release|Any CPU
		{000366D9-3490-4330-9289-BEB5BB37EE9B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{000366D9-3490-4330-9289-BEB5BB37EE9B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{000366D9-3490-4330-9289-BEB5BB37EE9B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{000366D9-3490-4330-9289-BEB5BB37EE9B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {43898A19-5979-4FAF-B488-B632309C0B59}
	EndGlobalSection
EndGlobal
