﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30406.217
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyMathLib", "MyMathLib\MyMathLib.csproj", "{4C23219F-242F-483F-BAE3-2F7071C62BCD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyCalci", "MyCalci\MyCalci.csproj", "{342D4BDF-F32A-49BB-9517-11B7F5B463FE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4C23219F-242F-483F-BAE3-2F7071C62BCD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C23219F-242F-483F-BAE3-2F7071C62BCD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C23219F-242F-483F-BAE3-2F7071C62BCD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C23219F-242F-483F-BAE3-2F7071C62BCD}.Release|Any CPU.Build.0 = Release|Any CPU
		{342D4BDF-F32A-49BB-9517-11B7F5B463FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{342D4BDF-F32A-49BB-9517-11B7F5B463FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{342D4BDF-F32A-49BB-9517-11B7F5B463FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{342D4BDF-F32A-49BB-9517-11B7F5B463FE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E4E6608C-FA5D-444F-A8A4-5DD590D59FE6}
	EndGlobalSection
EndGlobal
