﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30406.217
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "_01Demo", "_01Demo\_01Demo.csproj", "{B9593764-C796-425E-AFC4-045FD9A61FDD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "_02demo", "_02demo\_02demo.csproj", "{52DE8CAE-5E0A-402E-A2A5-2122ABF75640}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "_03demo", "_03demo\_03demo.csproj", "{BD000E67-D955-419A-AE04-5CDA4F5FB239}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "_04demo", "_04demo\_04demo.csproj", "{CF222000-CC19-4E6F-BADE-ADE7406A8F34}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B9593764-C796-425E-AFC4-045FD9A61FDD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9593764-C796-425E-AFC4-045FD9A61FDD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B9593764-C796-425E-AFC4-045FD9A61FDD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B9593764-C796-425E-AFC4-045FD9A61FDD}.Release|Any CPU.Build.0 = Release|Any CPU
		{52DE8CAE-5E0A-402E-A2A5-2122ABF75640}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52DE8CAE-5E0A-402E-A2A5-2122ABF75640}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52DE8CAE-5E0A-402E-A2A5-2122ABF75640}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52DE8CAE-5E0A-402E-A2A5-2122ABF75640}.Release|Any CPU.Build.0 = Release|Any CPU
		{BD000E67-D955-419A-AE04-5CDA4F5FB239}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD000E67-D955-419A-AE04-5CDA4F5FB239}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD000E67-D955-419A-AE04-5CDA4F5FB239}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD000E67-D955-419A-AE04-5CDA4F5FB239}.Release|Any CPU.Build.0 = Release|Any CPU
		{CF222000-CC19-4E6F-BADE-ADE7406A8F34}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF222000-CC19-4E6F-BADE-ADE7406A8F34}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF222000-CC19-4E6F-BADE-ADE7406A8F34}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF222000-CC19-4E6F-BADE-ADE7406A8F34}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9758FAB4-E301-4BE3-B4D1-4F80019A4E15}
	EndGlobalSection
EndGlobal
