﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30406.217
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Maths", "Maths\Maths.csproj", "{4BC083B8-FFFD-4F87-8E0E-F940D4314BAC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MainProgram", "MainProgram\MainProgram.csproj", "{45C85556-EE29-4E35-A0C6-FAFBEA854CC9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MainProgram2", "mainprogram2\MainProgram2.csproj", "{2864C577-4E15-41BB-8D75-74E5CE2C6A97}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "myownattributes", "myownattributes\myownattributes.csproj", "{477FA30F-2315-4EA9-8573-90391F37B034}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "POCO", "POCO\POCO.csproj", "{A968474E-A4DE-4D3A-9F27-EB66867624D1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DbGenerator", "DbGenerator\DbGenerator.csproj", "{6FD9B934-3DC4-43E0-A1DA-96D5E5DEF1A4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestDelegates", "TestDelegates\TestDelegates.csproj", "{E49FC0F3-B006-4CC0-8161-1DF5E3275BDF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestEventsDelegates", "TestEventsDelegates\TestEventsDelegates.csproj", "{BD0A4680-25E6-4CFB-B883-75CA32A0B9A6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4BC083B8-FFFD-4F87-8E0E-F940D4314BAC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4BC083B8-FFFD-4F87-8E0E-F940D4314BAC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4BC083B8-FFFD-4F87-8E0E-F940D4314BAC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4BC083B8-FFFD-4F87-8E0E-F940D4314BAC}.Release|Any CPU.Build.0 = Release|Any CPU
		{45C85556-EE29-4E35-A0C6-FAFBEA854CC9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{45C85556-EE29-4E35-A0C6-FAFBEA854CC9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{45C85556-EE29-4E35-A0C6-FAFBEA854CC9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{45C85556-EE29-4E35-A0C6-FAFBEA854CC9}.Release|Any CPU.Build.0 = Release|Any CPU
		{2864C577-4E15-41BB-8D75-74E5CE2C6A97}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2864C577-4E15-41BB-8D75-74E5CE2C6A97}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2864C577-4E15-41BB-8D75-74E5CE2C6A97}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2864C577-4E15-41BB-8D75-74E5CE2C6A97}.Release|Any CPU.Build.0 = Release|Any CPU
		{477FA30F-2315-4EA9-8573-90391F37B034}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{477FA30F-2315-4EA9-8573-90391F37B034}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{477FA30F-2315-4EA9-8573-90391F37B034}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{477FA30F-2315-4EA9-8573-90391F37B034}.Release|Any CPU.Build.0 = Release|Any CPU
		{A968474E-A4DE-4D3A-9F27-EB66867624D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A968474E-A4DE-4D3A-9F27-EB66867624D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A968474E-A4DE-4D3A-9F27-EB66867624D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A968474E-A4DE-4D3A-9F27-EB66867624D1}.Release|Any CPU.Build.0 = Release|Any CPU
		{6FD9B934-3DC4-43E0-A1DA-96D5E5DEF1A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6FD9B934-3DC4-43E0-A1DA-96D5E5DEF1A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6FD9B934-3DC4-43E0-A1DA-96D5E5DEF1A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6FD9B934-3DC4-43E0-A1DA-96D5E5DEF1A4}.Release|Any CPU.Build.0 = Release|Any CPU
		{E49FC0F3-B006-4CC0-8161-1DF5E3275BDF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E49FC0F3-B006-4CC0-8161-1DF5E3275BDF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E49FC0F3-B006-4CC0-8161-1DF5E3275BDF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E49FC0F3-B006-4CC0-8161-1DF5E3275BDF}.Release|Any CPU.Build.0 = Release|Any CPU
		{BD0A4680-25E6-4CFB-B883-75CA32A0B9A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD0A4680-25E6-4CFB-B883-75CA32A0B9A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD0A4680-25E6-4CFB-B883-75CA32A0B9A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD0A4680-25E6-4CFB-B883-75CA32A0B9A6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {76AA69F3-4289-4F35-AC68-3DBDE9AADC47}
	EndGlobalSection
EndGlobal
