﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30406.217
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication1", "WebApplication1\WebApplication1.csproj", "{120BC43A-D595-4C59-A2D4-D8DD9572F0AD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{120BC43A-D595-4C59-A2D4-D8DD9572F0AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{120BC43A-D595-4C59-A2D4-D8DD9572F0AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{120BC43A-D595-4C59-A2D4-D8DD9572F0AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{120BC43A-D595-4C59-A2D4-D8DD9572F0AD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E76B598D-E786-4304-9021-82ED8448E975}
	EndGlobalSection
EndGlobal
