﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30406.217
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "_00demo", "_00demo\_00demo.csproj", "{9DB04A95-342B-4C50-873F-0309DC5B7DC5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "_01demo", "_01demo\_01demo.csproj", "{197EC4A1-1AE8-48EF-BF35-F571AAF6689C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "_02demo", "_03demo\_02demo.csproj", "{5C232C84-7FA4-41F0-8EB3-774677676C0E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "_003demo", "_003demo\_003demo.csproj", "{53A5A131-333C-44FB-B78A-9E78DBE20007}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9DB04A95-342B-4C50-873F-0309DC5B7DC5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9DB04A95-342B-4C50-873F-0309DC5B7DC5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9DB04A95-342B-4C50-873F-0309DC5B7DC5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9DB04A95-342B-4C50-873F-0309DC5B7DC5}.Release|Any CPU.Build.0 = Release|Any CPU
		{197EC4A1-1AE8-48EF-BF35-F571AAF6689C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{197EC4A1-1AE8-48EF-BF35-F571AAF6689C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{197EC4A1-1AE8-48EF-BF35-F571AAF6689C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{197EC4A1-1AE8-48EF-BF35-F571AAF6689C}.Release|Any CPU.Build.0 = Release|Any CPU
		{5C232C84-7FA4-41F0-8EB3-774677676C0E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C232C84-7FA4-41F0-8EB3-774677676C0E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C232C84-7FA4-41F0-8EB3-774677676C0E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C232C84-7FA4-41F0-8EB3-774677676C0E}.Release|Any CPU.Build.0 = Release|Any CPU
		{53A5A131-333C-44FB-B78A-9E78DBE20007}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53A5A131-333C-44FB-B78A-9E78DBE20007}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53A5A131-333C-44FB-B78A-9E78DBE20007}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53A5A131-333C-44FB-B78A-9E78DBE20007}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B9E2FF74-0819-4DA2-9272-486215AF2BE8}
	EndGlobalSection
EndGlobal
