﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30406.217
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "_0demo", "_0demo\_0demo.csproj", "{6EC6A3F6-77ED-4685-B85F-C160B9CB7242}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "_01demo", "_01demo\_01demo.csproj", "{D108B271-1F12-469C-925F-63EF54323267}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "_03demo", "_03demo\_03demo.csproj", "{738F2578-DD92-4D12-BE01-6AF949B9E8D6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6EC6A3F6-77ED-4685-B85F-C160B9CB7242}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6EC6A3F6-77ED-4685-B85F-C160B9CB7242}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6EC6A3F6-77ED-4685-B85F-C160B9CB7242}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6EC6A3F6-77ED-4685-B85F-C160B9CB7242}.Release|Any CPU.Build.0 = Release|Any CPU
		{D108B271-1F12-469C-925F-63EF54323267}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D108B271-1F12-469C-925F-63EF54323267}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D108B271-1F12-469C-925F-63EF54323267}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D108B271-1F12-469C-925F-63EF54323267}.Release|Any CPU.Build.0 = Release|Any CPU
		{738F2578-DD92-4D12-BE01-6AF949B9E8D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{738F2578-DD92-4D12-BE01-6AF949B9E8D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{738F2578-DD92-4D12-BE01-6AF949B9E8D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{738F2578-DD92-4D12-BE01-6AF949B9E8D6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {86F9A23C-98EC-4004-B049-82A402D74B3A}
	EndGlobalSection
EndGlobal
